buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
        classpath "gradle.plugin.com.github.spacialcircumstances:gradle-cucumber-reporting:0.0.11"
    }
}

plugins {
    id 'java'
    id "com.github.samueltbrown.cucumber" version "0.9"
    id 'idea'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.11"
}

tasks.cucumber.dependsOn(":app:assembleDebug")

cucumber {
    formats = ['pretty', 'json:build/cucumber.json', 'junit:build/cucumber.xml']
    jvmOptions {
        maxHeapSize = '512m'

        environment 'apk', rootProject.project(":app").buildDir.getAbsolutePath() +
                "/outputs/apk/debug/app-debug.apk"

        environment 'platform', System.getProperty("platform") == null ?
                "android" :
                System.getProperty("platform")

        environment 'app', rootProject.projectDir.getAbsolutePath() +
                "/ios/DerivedData/appium-cucumber/Build/Products/" +
                "Debug-iphonesimulator/appium-cucumber.app"
    }
}

cucumberReports {
    outputDir = file("$project.buildDir/reports")
    buildName = '0'
    reports = files("$project.buildDir/cucumber.json")
}

repositories {
    jcenter()
    maven {
        url 'https://repository-saucelabs.forge.cloudbees.com/release'
    }
}


dependencies {
    cucumberRuntime 'info.cukes:cucumber-java:1.2.5'
    cucumberCompile 'info.cukes:cucumber-java:1.2.5'
    cucumberCompile 'info.cukes:cucumber-guice:1.2.5'
    cucumberCompile 'com.google.inject:guice:4.2.0'
    cucumberCompile 'junit:junit:4.12'
    cucumberCompile 'io.appium:java-client:3.3.0'
    cucumberCompile 'com.google.guava:guava:25.0-jre'
}


idea {
    module {
        testSourceDirs += file('src/cucumber/java')
        scopes.TEST.plus.add(configurations.cucumberCompile)
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.cucumber.finalizedBy generateCucumberReports

